<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeIt | Code Refiner</title>
    <link rel="stylesheet" href="../resources/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="shortcut icon"
      href="../images/Nomenclature.png"
      type="image/x-icon"
    />
  </head>

  <body id="body">
    <button type="button" class="theme" id="darkThemeBtn" style="display: none">
      <img src="../images/moon.png" class="themeLogo" />
    </button>
    <button type="button" class="theme" id="lightThemeBtn">
      <img src="../images/sun.png" class="themeLogo" />
    </button>

    <div class="top-elements">
      <a href="../index.html" class="top-link"
        ><img
          src="../images/Nomenclature.png"
          alt="logo"
          class="logo"
          id="logo"
        />
        <p class="codeit">CodeIt</p>
      </a>
      <nav class="navbar">
        <div class="navbar-container">
          <table id="navbar_table">
            <tr>
              <td class="nav-item">
                <a href="../index.html" class="home">Home</a>
              </td>
              <td class="nav-item" id="current">
                <a href="refine.html" class="competitive">Code Refiner</a>
              </td>
              <td class="nav-item">
                <a href="obfuscation.html" class="obfuscation"
                  >Code Obfuscator</a
                >
              </td>
              <td class="nav-item">
                <a href="timeComplexity.html" class="time"
                  >Time Complexity Analyser</a
                >
              </td>
              <td class="nav-item">
                <a href="../index.html#contributeSection">Contribute!</a>
              </td>
              <td class="nav-item">
                <a href="contributorsSection.html">Our Contributors!</a>
              </td>
              <td class="nav-item">
                <a href="../index.html#feedback">Give Feedback!</a>
              </td>
              <div class="highlight"></div>
            </tr>
          </table>
        </div>
      </nav>
      <!-- Hamburger for smaller screens -->
      <div class="hamburger" onclick="toggleSidebar()">
        <span class="material-symbols-outlined"> unfold_more </span>
      </div>
      <!-- Sidebar structure -->
      <div id="sidebar" class="sidebar">
        <span class="close-btn" onclick="toggleSidebar()">&times;</span>
        <a href="../index.html" class="home">Home</a>
        <a href="refine.html" class="competitive">Code Refiner</a>
        <a href="obfuscation.html" class="obfuscation">Code Obfuscator</a>
        <a href="timeComplexity.html" class="time">Time Complexity Analyser</a>
        <a href="../index.html#contributeSection">Contribute!</a>
        <a href="./pages/contributorsSection.html">Our Contributors!</a>
        <a href="../index.html#feedback">Give Feedback!</a>
      </div>
      <div class="gap"></div>
    </div>
    <div class="options">
      <form id="fileForm">
        <select id="platform" name="platform">
          <option value="Coding Platform">Coding Platform</option>
          <option value="LeetCode">LeetCode</option>
          <option value="HackerRank">HackerRank</option>
          <option value="CodeForces">CodeForces</option>
          <option value="AtCoder">AtCoder</option>
          <option value="SPOJ">SPOJ</option>
          <option value="CodeChef">CodeChef</option>
        </select>
        <input
          type="text"
          name="directory"
          id="directory"
          placeholder="Directory Name"
          class="names"
        />
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Question No. and Title"
          class="names"
        />
        <select id="language" name="language">
          <option value="Language">Language</option>
          <option value="C">C</option>
          <option value="C#">C#</option>
          <option value="Go">Go</option>
          <option value="C++">C++</option>
          <option value="SQL">SQL</option>
          <option value="PHP">PHP</option>
          <option value="Java">Java</option>
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
          <option value="Typescript">TypeScript</option>

        </select>
      </form>
      <div class="buttons">
        <button type="button" id="run" class="btn" onclick="runAlgorithm()">
          Generate Code
        </button>
        <button type="button" id="copy" class="btn" onclick="copyCode()">
          Copy Code
        </button>
        <button onclick="clearText()" class="btn">Clear Code</button>
      </div>
      <label class="revisit"
        >Mark for revisit&nbsp;
        <input type="checkbox" id="revisit" />
        <span class="checkmark" id="checkmark"></span>
      </label>
    </div>

    </button>
    <div class="container">
      <button type="button" id="submit" onclick="fileNameFunction()">
        <img
          src="https://cdn.icon-icons.com/icons2/629/PNG/512/copy-two-paper-sheets-stroke-symbol-of-interface_icon-icons.com_57868.png"
          alt=""
          class="copy"
          id="copy_image"
        />
      </button>
      <div id="result">Generated File Name:</div>
    </div>
    <div class="code">
      <textarea
        id="input_code"
        class="codes"
        placeholder="Input Code"
        spellcheck="false"
      ></textarea>
      <textarea
        id="output_code"
        class="codes"
        placeholder="Output Code"
        readonly
      ></textarea>
    </div>
    <footer>
      <p class="mistakes">
        CodeIt can make mistakes. Check the code before implementing the
        algorithm.
      </p>
    </footer>
    <script src="../resources/scripts/common_functions.js" defer></script>
    <script src="../resources/scripts/refine.js"></script>
    <script>
      window.embeddedChatbotConfig = {
      chatbotId: "DBi2wppZwMgjgoS8dKAXE",
      domain: "www.chatbase.co"
      }
      </script>
      <script
      src="https://www.chatbase.co/embed.min.js"
      chatbotId="DBi2wppZwMgjgoS8dKAXE"
      domain="www.chatbase.co"
      defer>
      </script>
  </body>
</html>